{
  "name": "lovematch-pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server lovematch-pro --port=8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "LoveMatch Pro - Aplicación web de compatibilidad amorosa",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
